<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="江流的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="江流的博客">
    <meta name="keyword"  content="江流的博客，Java开发">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        《Timer定时器》——源码阅读 - JiangLiu 日常
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="江流的个人博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 一名落魄的Java程序员 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>JiangLiu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Timer"><span class="toc-text">Timer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#java-util-Timer"><span class="toc-text">java.util.Timer</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 一名落魄的Java程序员 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《Timer定时器》——源码阅读
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-07-15 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#源码阅读" title="源码阅读">源码阅读</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="Timer"><a href="#Timer" class="headerlink" title="Timer"></a>Timer</h1><p>简单来说，Timer就像是一个闹钟，给定时器安排一个任务，约定这个任务在xxx时间后执行，可以执行一次或多次</p>
<p>TimerTask是一个抽象类，它的子类代表一个可以被Timer计划的任务</p>
<p>Timer一共有三个：</p>
<ul>
<li>javax.swing.Timer</li>
<li>java.util.Timer</li>
<li>javax.management.Timer</li>
</ul>
<p>java.util.Timer是最常用的</p>
<h2 id="java-util-Timer"><a href="#java-util-Timer" class="headerlink" title="java.util.Timer"></a>java.util.Timer</h2><p>在源码中，对Timer的介绍是这样的</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A facility for threads to schedule tasks for future execution in a background thread. Tasks may be scheduled for one-time execution, or for repeated execution at regular intervals.</span><br><span class="line">Corresponding to each Timer object is a single background thread that is used to execute all of the timer&#x27;s tasks, sequentially. Timer tasks should complete quickly. If a timer task takes excessive time to complete, it &quot;hogs&quot; the timer&#x27;s task execution thread. This can, in turn, delay the execution of subsequent tasks, which may &quot;bunch up&quot; and execute in rapid succession when (and if) the offending task finally completes.</span><br><span class="line">After the last live reference to a Timer object goes away and all outstanding tasks have completed execution, the timer&#x27;s task execution thread terminates gracefully (and becomes subject to garbage collection). However, this can take arbitrarily long to occur. By default, the task execution thread does not run as a daemon thread, so it is capable of keeping an application from terminating. If a caller wants to terminate a timer&#x27;s task execution thread rapidly, the caller should invoke the timer&#x27;s cancel method.</span><br><span class="line">If the timer&#x27;s task execution thread terminates unexpectedly, for example, because its stop method is invoked, any further attempt to schedule a task on the timer will result in an IllegalStateException, as if the timer&#x27;s cancel method had been invoked.</span><br><span class="line">This class is thread-safe: multiple threads can share a single Timer object without the need for external synchronization.</span><br><span class="line">This class does not offer real-time guarantees: it schedules tasks using the Object.wait(long) method.</span><br><span class="line">Java 5.0 introduced the java.util.concurrent package and one of the concurrency utilities therein is the ScheduledThreadPoolExecutor which is a thread pool for repeatedly executing tasks at a given rate or delay. It is effectively a more versatile replacement for the Timer/TimerTask combination, as it allows multiple service threads, accepts various time units, and doesn&#x27;t require subclassing TimerTask (just implement Runnable). Configuring ScheduledThreadPoolExecutor with one thread makes it equivalent to Timer.</span><br><span class="line">Implementation note: This class scales to large numbers of concurrently scheduled tasks (thousands should present no problem). Internally, it uses a binary heap to represent its task queue, so the cost to schedule a task is O(log n), where n is the number of concurrently scheduled tasks.</span><br><span class="line">Implementation note: All constructors start a timer thread.</span><br></pre></td></tr></table></figure>

<p>首先，Timer是为了以后在后台线程中执行任务的工具，任务可以执行一次或多次</p>
<p>Timer中的所有任务都在一个线程中，用于按顺序执行所有定时器的任务，定时器任务应该设置为很快完成，否则它将占用其他任务的时间，相反也有好处，可以延后后续任务的执行。</p>
<p>在一个Timer对象的最后一个引用消失并且所有任务都已完成后，Timer的线程会成为垃圾回收的对象。默认情况下，任务执行线程不作为守护线程。因此它能够防止应用程序终止</p>
<p>如果定时器的任务线程意外终止。例如，调用了它的stop方法，那么任何进一步尝试在计时器上安排任务都将导致IllegalStateException，就如同调用了计时器的取消方法一样</p>
<p>Timer这个类是线程安全的，多个线程可以共享一个Timer对象</p>
<p>在 java 5.0 以后，Java引入了java.util.concurrent包，其中ScheduledThreadPoolExecutor是一个并发实用程序，它实际上是一个线程池，用于以给定的速率或延迟重复执行任务。它实际上是Timer/TimerTask组合的更通用替代品</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/1794952398">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=ZJIyoBCxTJBHdyrsTC-0bZ6_wV7v8ztt&amp;noverify=0">联系我</a></span>
        <span>/</span>
        
        <span><a href="https://jiangliujl.github.io/about/">JiangLiu&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="aircloud/hexo-aircloud-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMjkwNDgyNjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOB7EezM4COhKJ"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
