<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="江流的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="江流的博客">
    <meta name="keyword"  content="江流的博客，Java开发">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        《SpringCloud》——详解Eureka - JiangLiu 日常
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="江流的个人博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 一名落魄的Java程序员 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>JiangLiu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="toc-text">相关资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFEureka"><span class="toc-text">什么是Eureka</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8Eureka"><span class="toc-text">为什么要用Eureka</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">服务端与客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">服务端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">客户端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-text">搭建服务注册中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pom%E4%BE%9D%E8%B5%96"><span class="toc-text">pom依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%B1%BB"><span class="toc-text">启动类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3"><span class="toc-text">配置详解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C"><span class="toc-text">运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85"><span class="toc-text">注册服务提供者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pom%E4%BE%9D%E8%B5%96-1"><span class="toc-text">pom依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%B1%BB-1"><span class="toc-text">启动类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="toc-text">配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3-1"><span class="toc-text">配置详解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C-1"><span class="toc-text">运行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-text">高可用注册中心</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E5%AE%9E%E7%8E%B0"><span class="toc-text">高可用实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Eureka%E8%AF%A6%E8%A7%A3"><span class="toc-text">Eureka详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84"><span class="toc-text">基础架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="toc-text">服务通信机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C"><span class="toc-text">服务注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%90%8C%E6%AD%A5"><span class="toc-text">服务同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%BB%AD%E7%BA%A6"><span class="toc-text">服务续约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%9C%8D%E5%8A%A1"><span class="toc-text">获取服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E4%B8%8B%E7%BA%BF"><span class="toc-text">服务下线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4"><span class="toc-text">自我保护</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3-2"><span class="toc-text">配置详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E7%B1%BB%E9%85%8D%E7%BD%AE"><span class="toc-text">服务注册类配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%AE%9E%E4%BE%8B%E7%B1%BB%E9%85%8D%E7%BD%AE"><span class="toc-text">服务实例类配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%85%83%E6%95%B0%E6%8D%AE%E9%85%8D%E7%BD%AE"><span class="toc-text">常用元数据配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%90%8D"><span class="toc-text">实例名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="toc-text">端点配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE"><span class="toc-text">其他配置</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 一名落魄的Java程序员 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《SpringCloud》——详解Eureka
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-11-17 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#SpringCloud" title="SpringCloud">SpringCloud</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>火速滚回来填坑</p>
<h1 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h1><p>Spring官方对于Eureka的介绍：</p>
<p>项目源码地址：</p>
<h1 id="什么是Eureka"><a href="#什么是Eureka" class="headerlink" title="什么是Eureka"></a>什么是Eureka</h1><p>Eureka是一种基于RESTful的服务，用于定位服务，可以说是微服务架构中最核心也是最为基础的模块，主要用于实现各个微服务的自动注册和服务发现，它基于REST服务，采用了CS架构，也就是说，Eureka由两个组件组成：<strong>服务端</strong>（Server）和<strong>客户端</strong>（Client）组成。</p>
<p>Eureka由Netflix公司开发，SpringCloud对其进行了二次封装用于实现SpringBoot的服务发现和服务注册。</p>
<h1 id="为什么要用Eureka"><a href="#为什么要用Eureka" class="headerlink" title="为什么要用Eureka"></a>为什么要用Eureka</h1><p>在最开始构建微服务时，我们的服务可能并不多，可以直接通过一些静态配置来完成服务的调用。</p>
<p>比如，一开始我们有A B两个服务，A服务需要调用B来完成一系列的业务操作，为了实现B服务的高可用，我们对B服务进行了横向拓展，无论是采用服务器负载均衡还是客户端负载均衡，我们都需要维护B服务的具体实例，但是随着业务的发展，我们的服务会越来越多，系统功能也会越来越复杂，静态配置就会变得难以维护，为了解决这种问题，服务治理应运而生。</p>
<h1 id="服务端与客户端"><a href="#服务端与客户端" class="headerlink" title="服务端与客户端"></a>服务端与客户端</h1><p>Eureka分为服务端和客户端</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><p>我们也称为服务的注册中心，如同其他注册中心一样，Eureka也支持高可用配置，依托于一致性提供良好的服务实例可用性，额可以用谷底多种不同的故障场景。</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>主要用于服务的注册与发现，客户端服务通过注解和参数的方式配置，嵌入在客户端应用程序的代码中，在服务运行时，客户端会向注册中心注册自身提供的服务，并且周期性发送心跳来更新它的服务续约，同时也能够从服务端查询当前注册的服务信息并把他们缓存到本地并周期性的刷新服务状态。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="搭建服务注册中心"><a href="#搭建服务注册中心" class="headerlink" title="搭建服务注册中心"></a>搭建服务注册中心</h2><h3 id="pom依赖"><a href="#pom依赖" class="headerlink" title="pom依赖"></a>pom依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="启动类"><a href="#启动类" class="headerlink" title="启动类"></a>启动类</h3><p>通过<code>@EnableEurekaServer</code>注解启动一个服务注册中心并提供给其他应用进行对话</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JiangEurekaApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(JiangEurekaApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>在默认配置下，注册中心会将自己作为客户端尝试注册它自己，所以我们需要禁用他的客户端注册行为，增加如下配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">instance:</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">localhost</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/eureka</span></span><br><span class="line">    <span class="attr">register-with-eureka:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">fetch-registry:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">healthcheck:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="配置详解"><a href="#配置详解" class="headerlink" title="配置详解"></a>配置详解</h4><ul>
<li>eureka<ul>
<li>instance<ul>
<li>hostname：主机实例名</li>
</ul>
</li>
<li>client<ul>
<li>server-url<ul>
<li>defaultZone：eureka服务器地址，如果注册中心为集群形式，多个注册中心以逗号分隔</li>
</ul>
</li>
<li>register-with-eureka：是否需要向注册中心注册自己</li>
<li>fetch-register：是否需要向注册中心检索服务</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>运行好后，可以直接去<code>localhost:8080</code>查看，但是上面还没注册任何服务，如图</p>
<p><img src="/img/image-20221121160348362.png" alt="image-20221121160348362"></p>
<h2 id="注册服务提供者"><a href="#注册服务提供者" class="headerlink" title="注册服务提供者"></a>注册服务提供者</h2><h3 id="pom依赖-1"><a href="#pom依赖-1" class="headerlink" title="pom依赖"></a>pom依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="启动类-1"><a href="#启动类-1" class="headerlink" title="启动类"></a>启动类</h3><p>同样，Eureka客户端也需要加上一个注解<code>@EnableEurekaClient</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaClient</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserInfoApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(UserInfoApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="配置文件-1"><a href="#配置文件-1" class="headerlink" title="配置文件"></a>配置文件</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># eureka客户端配置</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">instance:</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">$&#123;spring.application.name&#125;</span></span><br><span class="line">    <span class="attr">instance-id:</span> <span class="string">localhost:$&#123;spring.application.name&#125;:$&#123;server.port&#125;</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment">#启用eureka</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://localhost:8080/eureka</span></span><br></pre></td></tr></table></figure>

<h4 id="配置详解-1"><a href="#配置详解-1" class="headerlink" title="配置详解"></a>配置详解</h4><p>部分在注册中心的配置中有，这里不再讲述</p>
<ul>
<li>eureka<ul>
<li>instance<ul>
<li>instance-id：注册到eureka的实例ID</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="运行-1"><a href="#运行-1" class="headerlink" title="运行"></a>运行</h3><p>然后到<code>http://localhost:8080</code>上，可以看到<code>userInfoApplication</code>服务已经注册上去了</p>
<p><img src="/img/image-20221121143143516.png" alt="image-20221121143143516"></p>
<center>2022-11-21</center>

<hr>
<h1 id="高可用注册中心"><a href="#高可用注册中心" class="headerlink" title="高可用注册中心"></a>高可用注册中心</h1><p>在微服务架构中，我们经常会考虑到一个问题：这个服务挂了怎么办？</p>
<p>常用的解决办法就是进行高可用部署，就是把这个服务横向拓展，一台不够部署两台，这样的情况下，一台服务挂了，还可以用另一台暂时撑一下</p>
<p>注册中心既然是微服务架构的核心组件，那我们肯定也需要对其进行高可用部署</p>
<h2 id="高可用实现"><a href="#高可用实现" class="headerlink" title="高可用实现"></a>高可用实现</h2><p>在Eureka的设计中，每个服务既是服务的提供方，也是服务的消费方，注册中心也不例外，想要对注册中心进行高可用部署，那就要让Eureka也注册到自身</p>
<p>还记得前面作为单节点的服务注册中心，通过设置下面这两个参数，让服务注册中心不注册自身</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">eureka.client.register-with-eureka</span>=<span class="string">false</span></span><br><span class="line"><span class="meta">eureka.client.fetch-register</span>=<span class="string">false</span></span><br></pre></td></tr></table></figure>

<p>将Eureka高可用部署，实际上就是将Eureka作为一个服务向集群中的所有实例注册，这样几个Eureka服务就可以形成一个集群，相互同步，相互注册，达到高可用的效果，所以这两个配置当然要改成true</p>
<p>具体实现：</p>
<p>首先肯定是要修改配置文件</p>
<p>别问为什么不新开一个服务，懒</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">JiangEurekaApplication</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="comment">#  port: 8761</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8762</span></span><br><span class="line"><span class="comment">#  port: 8763</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">instance:</span></span><br><span class="line"><span class="comment">#    hostname: Eureka8761</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">Eureka8762</span></span><br><span class="line"><span class="comment">#    hostname: Eureka8763</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">register-with-eureka:</span> <span class="literal">true</span> <span class="comment"># 是否注册</span></span><br><span class="line">    <span class="attr">fetch-registry:</span> <span class="literal">true</span> <span class="comment"># 查询获取注册中心服务信息</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="comment"># 注册中心地址，如果有多个Eureka，可以相互注册</span></span><br><span class="line"><span class="comment">#            defaultZone: http://Eureka8762:8762/eureka/,http://Eureka8763:8763/eureka/</span></span><br><span class="line">            <span class="attr">defaultZone:</span> <span class="string">http://Eureka8761:8761/eureka/,http://Eureka8763:8763/eureka/</span></span><br><span class="line"><span class="comment">#            defaultZone: http://Eureka8761:8761/eureka/,http://Eureka8762:8762/eureka/</span></span><br></pre></td></tr></table></figure>

<p>三台都启动起来，进入<code>localhost:8761</code>，你就能发现诡异的一幕</p>
<p><img src="/img/image-20221123125000215.png" alt="image-20221123125000215"></p>
<p>虽然集群是注册上了，但是示例一个都没有，注意我们这里<code>service-url</code>属性，用的并不是<code>localhost</code>或者<code>127.0.0.1</code>，所以要改一下host文件做一下映射</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 Eureka8761</span><br><span class="line">127.0.0.1 Eureka8762</span><br><span class="line">127.0.0.1 Eureka8763</span><br></pre></td></tr></table></figure>

<p>host文件加上这三行</p>
<p>在进入到<code>localhost:8761</code>或者<code>Eureka8761:8761</code></p>
<p>当然，8762和8763端口也都是一样</p>
<p><img src="/img/image-20221123125234605.png" alt="image-20221123125234605"></p>
<p>高可用Eureka注册成功</p>
<h1 id="Eureka详解"><a href="#Eureka详解" class="headerlink" title="Eureka详解"></a>Eureka详解</h1><p>这里是一些理论的东西，不感兴趣的可以直接跳过</p>
<h2 id="基础架构"><a href="#基础架构" class="headerlink" title="基础架构"></a>基础架构</h2><p>Eureka的三大核心要素：</p>
<ul>
<li>服务注册中心</li>
<li>服务提供者</li>
<li>服务消费者</li>
</ul>
<p>服务消费者需要配合Ribbon一起使用，下一章再讲</p>
<p>大多数情况下，服务提供者同时也是服务消费者</p>
<h2 id="服务通信机制"><a href="#服务通信机制" class="headerlink" title="服务通信机制"></a>服务通信机制</h2><p>来看一下Eureka各个节点之间是如何通信的</p>
<p><img src="/img/image-20221123151029237.png" alt="image-20221123151029237"></p>
<p>如图，有两个Eureka服务注册中心，他们相互注册形成了一个高可用集群</p>
<p>服务提供者拥有两个实例，分别注册在 1 和 2 两台注册中心上，还有两个服务消费者，也分别指向了一个注册中心</p>
<h3 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h3><p>服务提供者在服务启动的时候，会向Eureka发送REST请求，将自己注册到<code>Eureka Server</code>上，同时也会附带一些自身服务的元数据，Eureka接收到这个REST请求后，会将元数据信息存储在一个双层结构Map中，第一层的key是服务名，第二层的key是服务实例名。</p>
<blockquote>
<p>注意：配置中eureka.client.register-with-eureka一定要开启，否则服务启动不会进行注册操作</p>
</blockquote>
<h3 id="服务同步"><a href="#服务同步" class="headerlink" title="服务同步"></a>服务同步</h3><p>上图中，两个不同的服务提供者分别注册到了两个不同的注册中心，这时，由于两台Eureka服务器之间相互注册，当服务提供者将请求发送到其中一台服务器时，注册请求也会被转发给另一台服务器，从而实现两台Eureka之间的同步</p>
<h3 id="服务续约"><a href="#服务续约" class="headerlink" title="服务续约"></a>服务续约</h3><p>在服务正常停止时，服务会向Eureka发送一次REST请求，告诉<code>Eureka Service</code>，“我走了，不要想我”，Eureka就会将该服务踢出注册中心，但是为了防止某些极端情况发生，比如服务器非正常关闭，<code>Eureka Server</code>会一直维持着该服务的实例，Eureka提供了服务续约</p>
<p>服务提供者会维护一个心跳，用来告诉Eureka：“我还活着”，防止Eureka将服务提供者踢出服务列表，这个操作我们成为服务续约，为了达成这个操作，我们需要设置两个重要属性</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">	<span class="attr">instance:</span></span><br><span class="line">		<span class="attr">lease-renewal-interval-in-seconds:</span> <span class="number">30</span></span><br><span class="line">		<span class="attr">lease-expiration-duration-in-seconds:</span> <span class="number">90</span></span><br></pre></td></tr></table></figure>

<ul>
<li>lease-renewal-interval-in-seconds：服务续约任务的调用时间间隔，也就是客户端向注册中心发送心跳的时间间隔</li>
<li>lease-expiration-duration-in-seconds：服务失效时间，注册中心在收到客户端心跳策略后，等待下一次心跳的超时时间，如果超过了这个时间，则移除该客户端</li>
</ul>
<h3 id="获取服务"><a href="#获取服务" class="headerlink" title="获取服务"></a>获取服务</h3><p>我们知道在服务启动的时候，服务提供者会发送一个REST请求给注册中心，来注册当前服务，服务消费者也是一样，在启动的时候，会发送一个REST请求，用来获取注册的服务清单。</p>
<p>同时为了性能考虑，Eureka会维护一份只读的服务清单返给客户端，该清单30s更新一次</p>
<blockquote>
<p>注意：获取服务列表是服务消费的前提，确保eureka.client.fetch-register=true</p>
</blockquote>
<p>可以通过<code>eureka.client.register-fetch-interval-seconds=30</code>修改缓存清单的更新时间</p>
<h3 id="服务下线"><a href="#服务下线" class="headerlink" title="服务下线"></a>服务下线</h3><p>当服务提供者停止服务时，会向Eureka发送一个REST请求告诉它，“我要下线了”，而<code>Eureka Server</code>收到请求后会将该客户端踢出服务提供列表。</p>
<h3 id="自我保护"><a href="#自我保护" class="headerlink" title="自我保护"></a>自我保护</h3><p>我们之前调试Eureka的时候，经常会看到一句红色的</p>
<blockquote>
<p><font color="#dd0000">EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY’RE NOT.RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE</font></p>
</blockquote>
<p>这就是触发了Eureka Server的自我保护机制</p>
<p>之前我们介绍过客户端会向服务端维护一个心跳连接，在Eureka运行期间，如果15分钟内的心跳连接失败概率低于85%，就会将当前实例保护起来，不让它过期，这种情况在生产上很常见，大多都因为网络连接问题，但是在保护期间内，如果服务真的出问题了，那就会出现调用失败的情况，这时候断路器就很重要了。</p>
<p>我们可以通过下面这个配置来关闭自我保护</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">	<span class="attr">server:</span></span><br><span class="line">		<span class="attr">enableself-preservation:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h1 id="配置详解-2"><a href="#配置详解-2" class="headerlink" title="配置详解"></a>配置详解</h1><h2 id="服务注册类配置"><a href="#服务注册类配置" class="headerlink" title="服务注册类配置"></a>服务注册类配置</h2><p>关于服务注册类的信息，可以在<code>org.springframework.cloud.netflix,eureka.EurekaClientConfigBean</code>里查看详细的内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">	<span class="attr">client:</span></span><br><span class="line">		<span class="attr">enable:</span> <span class="comment">#是否启用Eureka客户端，默认为true</span></span><br><span class="line">		<span class="attr">registry-fetch-interval-second:</span> <span class="comment">#从服务端获取注册信息的间隔时间，单位为秒，默认30</span></span><br><span class="line">		<span class="attr">instance-info-replication-interval-seconds:</span> <span class="comment">#更新实例信息变化到Eureka服务端的间隔时间，单位为秒，默认30</span></span><br><span class="line">		<span class="attr">initial-instance-info-replication-interval-seconds:</span> <span class="comment">#实例初始化信息到服务端的间隔时间，单位为秒，默认40</span></span><br><span class="line">		<span class="attr">eureka-service-url-poll-interval-seconds:</span> <span class="comment">#轮询Eureka服务端地址更改的时间间隔，单位为秒，默认300</span></span><br><span class="line">		<span class="attr">eureka-server-read-timeout-seconds:</span> <span class="comment">#读取服务端信息的超时时间，单位为秒，默认为8</span></span><br><span class="line">		<span class="attr">eureka-server-connect-timeout-seconds:</span> <span class="comment">#连接服务端的超时时间，单位为秒，默认为5</span></span><br><span class="line">		<span class="attr">eureka-server-total-connections:</span> <span class="comment">#从客户端到所有服务端的连接总数，默认200</span></span><br><span class="line">		<span class="attr">eureka-server-total-connections-per-host:</span> <span class="comment">#从客户端连接到每个Eureka服务端主机的连接总数，默认50</span></span><br><span class="line">		<span class="attr">eureka-connection-idle-timeout-seconds:</span> <span class="comment">#服务端连接的空闲关闭时间，单位为秒，默认30</span></span><br><span class="line">		<span class="attr">heartbeat-executor-thread-pool-size:</span> <span class="comment">#心跳连接池的初始化线程数，默认为5</span></span><br><span class="line">		<span class="attr">heartbeat-executor-exponential-back-off-bound:</span> <span class="comment">#心跳超时重试延迟时间的最大乘数值，默认为10</span></span><br><span class="line">		<span class="attr">cache-refresh-executor-thread-pool-size:</span> <span class="comment">#缓存刷新线程池的初始化线程数，默认为2</span></span><br><span class="line">		<span class="attr">cache-refresh-executor-exponential-back-off-bound:</span> <span class="comment">#缓存刷新重试延迟时间的最大乘数，默认为10</span></span><br><span class="line">		<span class="attr">use-dns-for-fetching-service-urls:</span> <span class="comment">#使用DNS来获取服务端的serviceUrl，默认false</span></span><br><span class="line">		<span class="attr">register-with-eureka:</span> <span class="comment">#是否将自身注册到服务端，默认true</span></span><br><span class="line">		<span class="attr">prefer-same-zone-eureka:</span> <span class="comment">#是否偏好使用处于相同Zone的服务端，默认true</span></span><br><span class="line">		<span class="attr">filter-only-up-instances:</span> <span class="comment">#获取实例是否过滤，仅保留UP状态的实例，默认true</span></span><br><span class="line">		<span class="attr">fetch-registry:</span> <span class="comment">#是否从服务端获取注册信息，默认true</span></span><br></pre></td></tr></table></figure>

<h2 id="服务实例类配置"><a href="#服务实例类配置" class="headerlink" title="服务实例类配置"></a>服务实例类配置</h2><p>关于服务实例类的配置，可以在<code>org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean</code>中查看，所有配置都会在通过这个类进行加载</p>
<p>在这个Bean中，大部分的配置都是服务元数据的配置</p>
<blockquote>
<p>元数据：客户端向注册中心发送注册请求时，用于描述自身服务信息的对象，例如：实例名、实例IP、服务名称、实例端口等</p>
</blockquote>
<p>使用Eureka时，配置信息通过<code>EurekaInstanceConfigBean</code>进行加载，但是发送给服务端的时候，还是会将服务信息包装成一个类，在<code>ocom.netflix.eureka.appinfo.InstanceInfo</code>这里。</p>
<p>我们可以通过<code>eureka.instance.metadataMap.&lt;key&gt;=&lt;value&gt;</code>进行配置服务的元数据信息，例如：</p>
<p><code>eureka.instance.metadataMap.zone=zhejiang</code></p>
<h3 id="常用元数据配置"><a href="#常用元数据配置" class="headerlink" title="常用元数据配置"></a>常用元数据配置</h3><h4 id="实例名"><a href="#实例名" class="headerlink" title="实例名"></a>实例名</h4><p>即InstanceInfo中的<code>InstanceId</code>项</p>
<p><code>eureka.instance.instance-id: xxxx</code>通过这个规则进行配置实例名。</p>
<h4 id="端点配置"><a href="#端点配置" class="headerlink" title="端点配置"></a>端点配置</h4><p>在<code>InstanceInfo</code>中，有一些Url信息，比如：<code>homePageUrl</code>、<code>statusPageUrl</code>、<code>healthCheckUrl</code>，分别代表了应用主页url、状态页url、健康检查url</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">	<span class="attr">instance:</span></span><br><span class="line">		<span class="attr">status-page-url-path:</span> <span class="string">/xxxxx</span></span><br><span class="line">		<span class="attr">health-check-url:</span> <span class="string">/xxx</span></span><br></pre></td></tr></table></figure>

<p>也可以改成绝对路径</p>
<h4 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">instance:</span></span><br><span class="line">    <span class="attr">prefer-ip-address:</span> <span class="comment">#是否有限使用IP作为主机名的标识，默认false</span></span><br><span class="line">    <span class="attr">lease-renewal-interval-in-seconds:</span> <span class="comment">#客户端向服务端发送心跳的时间间隔，单位秒，默认30</span></span><br><span class="line">    <span class="attr">lease-expiration-duration-in-seconds:</span> <span class="comment">#服务端在收到最后一次心跳之后等待的上限时间，单位秒，默认90</span></span><br><span class="line">    <span class="attr">non-secure-port:</span> <span class="comment">#非安全的通信端口号，默认80</span></span><br><span class="line">    <span class="attr">secure-port:</span> <span class="comment">#安全通信端口号，默认443</span></span><br><span class="line">    <span class="attr">non-secure-port-enabled:</span> <span class="comment">#是否启用非安全通信端口，默认true</span></span><br><span class="line">    <span class="attr">secure-port-enabled:</span> <span class="comment">#是否启用安全的通信端口</span></span><br><span class="line">    <span class="attr">appname:</span> <span class="comment">#服务名，默认取spring.application.name的配置项，没有则为unknown</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="comment">#主机名，不配置默认操作系统的主机名</span></span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JiangLiuJL">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=ZJIyoBCxTJBHdyrsTC-0bZ6_wV7v8ztt&amp;noverify=0">联系我</a></span>
        <span>/</span>
        
        <span><a href="https://jiangliujl.github.io/about/">JiangLiu&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="aircloud/hexo-aircloud-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMjkwNDgyNjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOB7EezM4COhKJ"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
